<body background="./pics/Image11.gif">
<html><head><title>Gyagoo</title>
<STYLE type="text/css">
A { text-decoration: none }

</style>
</STYLE>
</head>
<body bgcolor=snow link=snow vlink=snow>
<basefont size=2 color=snow><br><center>
<font color=white>
<b><FONT FACE="ＭＳ Ｐゴシック">オンライン・シミュレーションＲＰＧ</font><br>
<FONT FACE="Times New Roman"><font size=20>Gyagoo</font></font><br>
<FONT FACE="Times New Roman"><font color=gainsboro>Remake Version 1.05</font></font><br><br>
<br>
</font>
<STYLE TYPE="text/css">
BODY {
　scrollbar-3dlight-color:white; 　scrollbar-arrow-color:white; 　scrollbar-base-color:white; 　scrollbar-darkshadow-color:silver; 　scrollbar-face-color:black; 　scrollbar-highlight-color:gray; 　scrollbar-shadow-color:silver;
}

</STYLE>

<b><font color=lavender></font></font></b>

<br>

<br><FONT FACE="Comic Sans MS">
<form action="./zone.cgi" target="_top">
<font color=white>ID:<input type=text name="usrid" maxlength=8 size=9>　
<font color=white>Pass:<input type=password name="usrpass" maxlength=8 size=9></b></b><br><br>
<input type=submit value="ログイン" size=100 onFocus="this.blur()" target="_top"></font>
<input type="reset" name="mail" value="リセット" onFocus="this.blur()">
</form>
</td></tr></table>
<br>
<table border=0><tr><td>
<center>
<font color=white>


<a href="./sinki.cgi">New Account</a><br>

<a href="掲示板のアドレス" target="_blank">BBS</a><br>

<a href="./story.html">Story</a><br>

<a href="./readme/index.html">Manual</a><br>


<STYLE type="text/css">
<HEAD>
</center>
<!--
.link3 A:link{color:white;text-decoration:none;} 
.link3 A:active{color:gray;text-decoration:none;} 
.link3 A:visited{color:white;text-decoration:none;} 
.link3 A:hover{background-color:white;color:darkblue;text-decoration:none;}
-->
</style>

</td></tr></table><div align=right><SPAN class="link3">
<br><br>
<div align=right>
プレイするには、JavaScriptを有効にする必要があります。
<hr>

<div align=right>
Online RPG「Vagoo」　配布元：「<a href="http://www.sky-wing.com/~game/" target="_blank">うぇぶなげぇむ</a>」<br>
Online RPG「Gyagoo」　配布元：「<a href="http://blog.livedoor.jp/nonsense777/archives/50170214.html" target="_blank">Gyagoo配布所</a>」<br>
一部画像提供「木偶工房」　配布元：「<a href="http://www.pakupaku.com/game/" target="_blank">木偶工房</a>」
</div>　　
<div align=right><br><br>
