----------------------------------------------------------------------
「Gyagoo」 ver 1.00

【スクリプト改造】エータロウ
【Gyagoo配布所】http://219.215.16.63/gyagoo/　　
【E-mail】qrtyf310@ybb.ne.jp
----------------------------------------------------------------------
2004/07/14
「Gyagoo」ver1.00配布開始
----------------------------------------------------------------------
ダウンロード有難う御座います。
このスクリプトは、「うぇぶなげぇむ」スカイ氏が製作した、
オンライン・シミュレーションRPG「Vagoo」を元に、様々なデータを
追加、及び改変したものです。

データとしては中途半端な状態ですが、改造する時間があまりにもないので、
再配布という形を取り、別な視点からGyagooを楽しんで貰おうと思い、
配布させていただくことにしました。

picsフォルダ内に入ってある画像はゲーム中に使用されていない物が沢山あります。
頑張って見つけて、ご自分で変更してみてください。（笑）
ゾーンなども途中で切れてしまっているので、頑張って繋げてみてください。
ほとんどが変数を使用して構成されている為、書き方がメチャクチャだったりします。
よって、解読するのは大変だと思いますが、マヂで頑張ってください。

ゲーム中に使用されている一部の画像は、下記のサイト様からお借りしたものです。
『木偶工房』　http://www.pakupaku.com/game/index.html
『WILD PUDDING's TERRITORY』　http://wild-pd.hp.infoseek.co.jp/

尚、このゲームの著作権は、

・スカイ氏（Vagooスクリプト製作、及び配布）
・エータロウ（Vagooスクリプト改造、及びGyagoo製作・配布）
・『木偶工房』様（一部画像）
・『WILD PUDDING's TERRITORY』（一部画像）様

にあります。

トップや、ゲーム中に記載されている著作権表記は、絶対に消さないでください。
また、著作権表記のないサイト等を発見しましたら、上記メールアドレスまでお知らせください。
----------------------------------------------------------------------

・管理メニューは、master.cgiです。
・設置は全て自己責任でお願いします。
・Perlまでのパスはサーバーに合わせて変更してください。
・パーミッション
cgiファイルは　755
その他のファイルは　644
で設定してみてください。
この設定で動かない場合は、
サーバーで指定されているパーミッションに変更してください。
・バグ報告や質問、ご感想など御座いましたら、メールでお知らせください。
・再配布に関しましてはメールでお問い合わせください。
