##########################################################
##
##　ダウンロード頂き、ありがとうございます。
##　設置される場合、以下の全ての項目に同意してください。
##　設置された場合は、全ての項目に同意したとみなします。
##　一つでも同意できない項目がある場合は、設置を認めません。
##　全ての項目に同意され設置された場合、
##　ご自由に改造していただいて構いません。
##
##　　　通常のお問い合わせは → E-MAIL : alisa0056@hotmail.com
##　ファイル添付される場合は → E-MAIL : novi_fes@yahoo.co.jp
###############################################################

●全てのスクリプトに記載されている著作権表記は、
　削除したり見にくくする等の行為を行わないでください。
●「Gyagoo」における全てのファイル、及びスクリプトの一部を、
　他のゲームに無断で使用してはいけません。
●再配布につきましては、必ずメールでお問い合わせください。
　ただし、未改造のまま再配布するのは認めません。

　尚、この注意事項は変更・追加される場合があります。

##########################################################
#
#　主に2003年〜2004年にかけて製作していました。
#　途中まで製作し、開発を中止してしまった為、
#　全体的に、かな〜り中途半端で雑な作りになっています。
#　スクリプトも、作りかけの物がごちゃごちゃになっている上、
#　滅茶苦茶な書き方をしているので、解読が困難だと思います。。。
#　
#　改造を施される方は、覚悟してスクリプトをご覧ください…。（笑
#　もっとも、改造や追加を施さないと、中途半端で終わってしまいますが。
#
#　あと、いつか追加しようと思っていたまま結局使う事のなかった
#　未使用の画像や、未使用のスクリプト（フラグ等）がそのまま残っています。
#　ご自由に使ってください。
#　フラグについては、もう数年前の話なので、
#　どれを使用していてどれを使用していないか忘れました。
#　解読が面倒な方は、既存のフラグを弄らない事をお奨め致します。
#
##########################################################

■ 2006/08/03 (ver1.02)
情報、及びファイル提供頂いた方、本当にありがとうございました。
・シー様（ファイルを提供して頂きました。）
【 http://www.geocities.jp/syun3594/ 】
・rinnku様（情報を提供して頂きました。）
【 http://s2.whss.biz/~rinnku/index.html 】

■ 2006/09/02 (ver1.03)
・僧侶の特技が連続で発動してしまう不具合を修正。
・生贄合体の館の不具合を修正。
・侍の特技に制限をかける機能を追加。
　 2006/09/05
・オートポーション機能の不具合を修正。（field.cgi）

■ 2006/09/26 (ver1.04)
・"勇者"の特技の不具合を修正。
・キャラクターのヘアカラーを変更。
・一部 誤字、脱字を修正。
・ステータス表示欄のレイアウトを一部変更。
・ジョブによる装備制限（重量概念）を廃止。
・アイテムドロップ率を上方修正。
・"settei.cgi" に ゲーム設定オプションの項目を追加。
・教会（kunren.cgi）の仕様を変更。（STR、AC、AGI、INTも半減）
・JavaScriptを無効にしている場合 プレイ不可に。
・各所のボタンに多重クリック禁止措置適用。
・説明書の文章を一部改正。

■ 2006/11/24 (ver1.05)
・"戦士"の特技の不具合を修正。
・"暗黒騎士"の同じ値が連続する不具合を修正。
・"盗賊"の特技の仕様を変更。
・Goldを盗むペットの獲得金額を3分の1に変更。
・肉体強化施設の料金を値上げ。1度に上がるHPを最大100に変更。
・マスターしたジョブで起こる不具合を修正。
・研究所で合成不可にするモンスターを設定できる機能を追加。

【 これらのバージョンアップ情報の詳細は下記ブログをご覧ください 】
http://blog.livedoor.jp/nonsense777/archives/50170214.html

○ ----------------------再配布許可済みサイト----------------------- ○
・シー様
【 http://www.geocities.jp/syun3594/ 】
・rinnku様
【 http://s2.whss.biz/~rinnku/index.html 】